FROM python:3.12-slim
ENV PYTHONUNBUFFERED=1
WORKDIR /app

# system deps for building wheels and sqlite
RUN apt-get update && apt-get install -y build-essential gcc libsqlite3-0 libsqlite3-dev curl git && rm -rf /var/lib/apt/lists/*

# install uv package manager
RUN pip install --no-cache-dir uv

# copy dependency metadata for uv to install (README.md required by hatchling)
COPY pyproject.toml uv.lock README.md ./

# create uv vend and install dependencies
RUN uv venv && uv sync --no-cache

# NEW: ensure DB directory exists and is writable
RUN mkdir -p /app/data && touch /app/data/polymarket.db

# copy app sources
COPY src ./src

EXPOSE 8000

# Run FastAPI app via uv
CMD ["uv", "run", "uvicorn", "src.backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
