# Dockerfile.backend for POLYGOD backend service
FROM python:3.12-slim

WORKDIR /app

# Install uv and curl for healthchecks
RUN pip install uv && apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy pyproject.toml and lockfile
COPY pyproject.toml uv.lock ./

# Install dependencies
RUN uv sync --frozen --no-install-project

# Copy source code
COPY . .

# Make the entrypoint script executable
RUN chmod +x docker-entrypoint.sh

# Run the entrypoint script
ENTRYPOINT ["./docker-entrypoint.sh"]
