# Dockerfile.frontend for POLYGOD frontend
FROM node:20-alpine AS builder

WORKDIR /app

# Copy frontend source
COPY src/frontend/package.json src/frontend/package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy source code
COPY src/frontend/ ./

# Build the frontend
RUN npm run build

# Production nginx serving built files
FROM nginx:alpine

# Copy built files to nginx html directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
